""""""""""""""""""""""""""""""""""""""""
" NerdTreeToggle
"
" - https://www.zhihu.com/question/47691414/answer/373700711
"
noremap <silent> <F12> :NERDTreeToggle<CR>
inoremap <silent> <F12> :NERDTreeToggle<CR>
let g:NERDTreeWinSize = 25
let g:NERDTreeCaseSensitiveSort = 1
let g:NERDTreeShowHidden = 1
let g:NERDTreeShowBookmarks = 1
let g:NERDTreeShowFiles = 1
let g:NERDTreeDirArrows = 1
let g:NERDTreeQuitOnOpen = 1
let g:NERDTreeMapJumpNextSibling = ""
let g:NERDTreeMapJumpPrevSibling = ""
let g:NERDTreeIgnore = [
  \ '\.pyc$[[file]]',
  \ '\.mypy_cache$[[dir]]',
  \ '\.pytest_cache$[[dir]]',
  \ '\.svn$[[dir]]',
  \ '\.class$[[file]]',
  \ '\.jar$[[file]]',
  \ '\.git$[[dir]]',
  \ '^node_modules$[[dir]]',
\ ]
