"https://github.com/simeji/winresizer
"
"You press keys Ctrl + E or execute :WinResizerStartResize on vim(in normal
"mode), to run this plugin
"
"Start 'window resize mode', and you can resize current vim windows using 'h',
"'j', 'k', 'l' keys
"
"You want to finish resize mode, then press "Enter" key
"
"If you cancel window resize, then press "q" key. You will get window size of
"before change
"
"You can change the mode if you press "e" in 'window resize mode'
"
"

let g:winresizer_enable = 1
let g:winresizer_vert_resize = 10
let g:winresizer_horiz_resize = 3
let g:winresizer_finish_with_escape = 1
