"===============================================================================
" vimrc python configuration
"===============================================================================

augroup python_general
	autocmd!

	" fix the issues insert mode of comments go to start of line 
	autocmd FileType python setl nosmartindent
	autocmd BufEnter *.py set ai sw=4 ts=4 et fo=croql
augroup END

"===============================================================================
" VARIOUS PLUGIN CONFIGURATIONS
"===============================================================================

"---------------------------------------
" ctags
"---------------------------------------
"augroup python_pl_ctags
"	autocmd!
"	autocmd BufWritePost *.py silent! !ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .
" augroup END

"----------------------------------------
" DoxygenToolkit
"----------------------------------------
let g:DoxygenToolkit_commentType = "Python"
let g:DoxygenToolkit_compactDoc = "yes" 		" compact doxygen


"---------------------------------------
" OmniCPP 
"---------------------------------------
augroup python_pl_omnicpp
	autocmd!
	autocmd FileType python set omnifunc=pythoncomplete#Complete
augroup END

"---------------------------------------
" Pyflakes
"---------------------------------------
let g:pyflakes_use_quickfix = 0


