"===============================================================================
" vimrc sh setting
"===============================================================================
 
augroup sh_general
	autocmd!

	" fix the issues insert mode of comments go to start of line 
	autocmd BufEnter *.sh set ai sw=4 ts=4 et fo=croql
augroup END


"===============================================================================
" VARIOUS PLUGIN CONFIGURATIONS
"===============================================================================

"---------------------------------------
" -- ctags --
"---------------------------------------
augroup sh_ctags
	autocmd!
"	autocmd BufWritePost *.sh silent! !ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .
augroup END


